messages/ar.json (before)
{
  "nav": {
    "home": "الرئيسية",
    "categories": "الأقسام",
    "contact-us": "تواصل معنا",
    "about": "من نحن"
  },
  "form": {
    "firstName": "الإسم الأول",
    "lastName": "الإسم الأخير",
    "mobileNumber": "رقم الموبايل",
    "email": "البريد الإلكترونى",
    "errors": {
      "firstNameRequired": "الإسم الأول مطلوب",
      "lastNameRequired": "الإسم الأخير مطلوب",
      "emailRequired": "البريد الإلكتروني مطلوب",
      "mobileNumberRequired": "رقم الهاتف مطلوب",
      "minNameLenError": "يجب ألا يكون أصغر من {minNameLength} حروف",
      "maxNameLenError": "يجب ألا يكون أكبر من {maxNameLength} حروف",
      "invalidPhoneNumber": "عدد الرقم يجب أن يكون {phoneNumberLength} رقم",
      "invalidEmail": "أدخل البريد إلكتروني صحيح"
    }
  },
  "table": {
    "firstName": "الإسم الأول",
    "lastName": "الإسم الأخير",
    "mobileNumber": "رقم الموبايل",
    "email": "البريد الإلكترونى"
  },
  "results": "النتائج"
}

messages/ar.json (after)
{
  "nav": {
    "home": "الرئيسية",
    "categories": "الأقسام",
    "contact-us": "تواصل معنا",
    "about": "من نحن"
  },
  "form": {
    "firstName": "الإسم الأول",
    "lastName": "الإسم الأخير",
    "mobileNumber": "رقم الموبايل",
    "email": "البريد الإلكترونى",
    "errors": {
      "firstNameRequired": "الإسم الأول مطلوب",
      "lastNameRequired": "الإسم الأخير مطلوب",
      "emailRequired": "البريد الإلكتروني مطلوب",
      "mobileNumberRequired": "رقم الهاتف مطلوب",
      "minNameLenError": "يجب ألا يكون أصغر من {minNameLength} حروف",
      "maxNameLenError": "يجب ألا يكون أكبر من {maxNameLength} حروف",
      "invalidPhoneNumber": "عدد الرقم يجب أن يكون {phoneNumberLength} رقم",
      "invalidEmail": "أدخل البريد إلكتروني صحيح"
    }
  },
  "table": {
    "firstName": "الإسم الأول",
    "lastName": "الإسم الأخير",
    "mobileNumber": "رقم الموبايل",
    "email": "البريد الإلكترونى"
  },
  "mapMessage": {
    "digi": "ديجى",
    "fly": "فلاي",
    "company": "شركة",
    "welcomes-you": "ترحب بكم"
  },
  "results": "النتائج"
}

messages/ar.json (diff)
@@ -27,5 +27,11 @@
     "mobileNumber": "رقم الموبايل",
     "email": "البريد الإلكترونى"
   },
+  "mapMessage": {
+    "digi": "ديجى",
+    "fly": "فلاي",
+    "company": "شركة",
+    "welcomes-you": "ترحب بكم"
+  },
   "results": "النتائج"
 }
